MONGO_URL='mongodb://localhost:27017/db'
CLOUDINARY_CLOUD_NAME = dt7qfn7oj
CLOUDINARY_API_KEY = 252873659159593
CLOUDINARY_CLOUD_SECRET= SkqzNxgXkEWk3PPDXZ6WVOK1l9U
JWT_SECRET = yassinechaoua1995
JWT_EXPIRES_TIME = 7d
cookie_EXPIRES_TIME = 7